export const ERROR_MESSAGES = {
    Auth: {
        InvalidCredentials: 'Invalid credentials',
        InvalidLoginCredentials: 'Wrong username or password',
        InvalidEmbeddedCredentials: 'Invalid embedded credentials',
        InvalidRefreshToken: 'Invalid refresh token',
        InvalidAccessToken: 'Invalid access token',
        UserIdAlreadyExists: 'User ID already exists',
        UsernameAlreadyExists: 'Username already exists',
        AccessTokenNotFound: 'Access token not found', 
        RefreshTokenNotFound: 'Refresh token not found',
    },
    NotFound: {
        UserNotFound: 'User not found',
        RoleNotFound: 'Role not found',
        AdminNotFound: 'Admin not found',
        StudentNotFound: 'Student not found',
        LecturerNotFound: 'Lecturer not found',
        ThesisNotFound: 'Thesis not found',
        ProgramNotFound: 'Program not found',
        FieldNotFound: 'Field not found',
        TopicNotFound: 'Topic not found',
        LocationNotFound: 'Location not found',
        BachelorThesisRegistrationNotFound: 'Bachelor thesis registration not found',
        BachelorThesisAssessmentNotFound: 'Bachelor thesis assessment not found',
        BachelorThesisEvaluationNotFound: 'Bachelor thesis evaluation not found',
        OralDefenseRegistrationNotFound: 'Oral defense registration not found',
        OralDefenseAssessmentNotFound: 'Oral defense assessment not found',

        GroupNotFound: 'Group not found',
        RequestNotFound: 'Request not found',
        AttemptAssociatedWithRequestNotFound: 'No attempt associated with request',
    },
    Unexpected: {
        DefaultMessage: 'Unexpected error has occurred',
        RefreshTokenCreationFailed: 'Unable to create a refresh token',
        RefreshTokenDeletionFailed: 'Unable to delete a refresh tokens',
        UserCreationFailed: 'Unable to create new user',
        RequestCreationFailed: 'Unable to create new request',
        ThesisProcessRetrievalFailed: 'Unable to retrieve thesis process',
        MissingRequiredStringRequestData: 'Unable to retrieve necessary string request data',
        MissingRequiredNumberRequestData: 'Unable to retrieve necessary number request data',
        MultipleSimultaneousFulfilledTransitions: 'Unexpected multiple fulfilled transitions at the same time',
        RequesterNotStudent: 'Unexpected requester of the request not a student',
        RequestNotAssociatedWithStudentAttempt: 'Unexpected request not associated with any student attempt',
        RequestAlreadyAssociatedWithForm: 'Unexpected request already associated with an expected-to-not-exist form',
        MaxAttemptReached: 'Student has reached max attempts',
        CommandNotFound: 'Unable to identify the operation',
    },
    UniqueConstraint: {
        RoleAlreadyExists: 'The role already exists',
        UserAlreadyExists: 'The user already exists',
        ProgramAlreadyExists: 'The program already exists',
        StudentWithAttemptAlreadyExists: 'The student with attempt already exists.',
        StudentAlreadyConnectedBachelorThesisRegistration: 'The student already associates with a bachelor thesis registration',
        StudentAlreadyConnectedBachelorThesisAssessment: 'The student already associates with a bachelor thesis assessment',
        StudentAlreadyConnectedBachelorThesisEvaluation: 'The student already associates with a bachelor thesis evaluation',
        StudentAlreadyConnectedOralDefenseRegistration: 'The student already associates with an oral defense registration',
        StudentAlreadyConnectedOralDefenseAssessment: 'The student already associates with a oral defense assessment',
        RequestAlreadyConnectedDataWithName: 'The request already associates with a data with the given name',
    },
    MethodNotAllowed: {
        RoleCreationNotAllowed: 'Role creation is not allowed',
        RoleDeletionNotAllowed: 'Role deletion is not allowed',
    },
    Conflict: {
        UserAlreadyExists: 'User already exists',
        RequestCurrentlyUndeletable: 'Request is currently undeletable',
        LatestAttemptRequestIsInProgress: 'Latest attempt\'s request is in progress',
    },
    Forbidden: {
        DefaultMessage: 'Access is denied',
        DefaultResourceMessage: 'Access to resource is denied',
        UnpermittedAction: 'Action not allowed',
        UnpermittedRole: 'Role not allowed',
        BachelorThesisRegistrationDenied: 'Access to bachelor thesis registration is denied',
        BachelorThesisAssessmentDenied: 'Access to bachelor thesis assessment is denied',
        BachelorThesisEvaluationDenied: 'Access to bachelor thesis evaluation is denied',
        OralDefenseRegistrationDenied: 'Access to oral defense registration is denied',
        OralDefenseAssessmentDenied: 'Access to oral defense assessment is denied',
        RequestDenied: 'Access to request is denied',

        CannotAssignOwnThesisToTheOthers: 'Cannot assign own thesis to other lecturers',
        CannotDeleteOthersTheses: 'Cannot delete others\'s theses',
    },
    Invalid: {
        RoleInvalid: 'Invalid role',
        InputInvalid: 'Invalid input',
        Supervisor2MustNotBeSupervisor1: 'Supervisor1 and Supervisor2 must not be the same',
    },
    BadRequest: {
        DataMustBeNumber: 'Passed data must be number',
        MissingCreatorId: 'Missing creator ID',
        MissingRequiredStringRequestData: 'Missing required string request data',
        UsersMustBeAdmin: 'Group members must be admin',
    }
} as const;